<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>BS</title>
	<link href="http://fonts.googleapis.com/earlyaccess/notosanskr.css?family=Gothic+A1" rel="stylesheet"> 
	<link rel="stylesheet" href="font.css">
	<link rel="stylesheet" type="text/css" href="normalize.css"> 

	<style>
		* {margin: 0; padding: 0;}
		body{font-family: 'Noto Sans KR', sans-serif; background:white;}
		p{ position: relative;  }
		h1{ font-size:2.3em; position: absolute; line-height: 1.5;  font-weight:900;}
		div{margin:auto; position:relative;}

/*-------------------------------------------------------------------------------------------------------------------*/

		a:link, a:active, a:visited {text-decoration: none; color:black;}
		ul, ol, li {list-style: none;}
		#contents1 nav { width:1400px;   height:180px; position:absolute; top:-10px; left:140px;  }
		
		#title { position:relative; text-align:center; top:50px; left:-25px; font-weight: bold; font-size:2.5em;  }
		
		
		nav #logo {width:140px; height:50px; text-align: center; margin-bottom: 20px; font-size: 1.4em; }
		nav #main li {  margin-top:5px; margin-bottom:5px;  width:220px; height: 50px; line-height:50px; text-align: center; float: left; list-style: none; font-size:1.2em;}
		
		nav #main a { display: block; color:white; }
		nav #main a:hover { display: block; font-weight:900;} 

		


		
/*-------------------------------------------------------------------------------------------------------------------*/

		.wrap{ width:1400px; margin:auto; position: relative; }

		#contents1 { background: url('./img/4.jpg') no-repeat 50% 50%; background-size:100%  margin:0 auto; height:3613px; }
	

		#contents1 #h1 {top:1090px; left:560px; font-size:2em; line-height: 1.4; font-weight: 400;  }
		#contents1 #h2 {top:990px; left:430px; font-size:8em; line-height: 1.4; font-weight: 900;  }
		#contents1 #h3 {top:900px; left:550px; font-size:4.2em; line-height: 1.4; font-weight: 900;  }

		
		#contents1 #p1 {top:900px; left:-285px; font-size:1.15em; line-height: 2.3; font-weight: 400; text-align:center;}
		#contents1 #p2 {top:650px; left:920px; font-size:1em; line-height: 2.3; font-weight: 400; }
		#contents1 #p3 {top:635px; left:865px; font-size:1.6em; line-height: 2.2; font-weight: 700; }
		#contents1 #p4 {top:1100px; left:100px; font-size:1.15em; line-height: 2.4; font-weight: 700; }
		#contents1 #p5 {top:1110px; left:100px; font-size:1.15em; line-height: 2.2; font-weight: 400; }
		#contents1 #p6 {top:908px; left:1055px; font-size:1.15em; line-height: 2.4; font-weight: 700; }
		#contents1 #p7 {top:925px; left:1055px; font-size:1.15em; line-height: 2.2; font-weight: 400; }
		#contents1 #p8 {top:1245px; left:7px; font-size:1.15em; line-height: 2.4; font-weight: 700; text-align:center;}
		#contents1 #p9 {top:1265px; left:5px; font-size:1.15em; line-height: 2.2; font-weight: 400; text-align:center; }
	
	


		.clear{clear:both;}
	</style>	
</head>

<body>
	<header class="top">
		<div class="wrap" id="sp1">
			
		</div>
	</header>
		
	<section id="contents1">
		<div class="wrap" id="contents1">

		<nav>
			

			
			<ul id="main">

				<li>
					<a href="https://coral735.github.io/bs_cording/" target="_blank">빵의 전성시대</a>
				</li>
				
				<li>
					<a href="https://coral735.github.io/bs_cording1/" target="_blank">빵집의 진화</a>
				</li>

				<li>
					<a href="https://coral735.github.io/bs_cording2/" target="_blank">빵집의 트렌드</a>
				</li>

				<li>
					<a href="https://coral735.github.io/bs_cording3/" target="_blank">전국의 빵집1</a>
				</li>

				<li>
					<a href="https://coral735.github.io/bs_cording4/" target="_blank">전국의 빵집2</a>
				</li>

			</ul>
		</nav>
			
			
			

		</div>
	</section>

	
	<footer>
		<div class="wrap" id="sp8">

		</div>
	</footer>



</body>
